* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

:root {
--white: hsl(0, 0%, 100%);
--light-gray: hsl(212, 45%, 89%);
--grayish-blue: hsl(220, 15%, 55%);
--dark-blue: hsl(218, 44%, 22%);

--font-size-paragraph: 15px;
}

html{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: var(--light-gray);
}

article {
  display: flex;
  flex-direction: column;
  width: 330px;
  text-align: center;
  background-color:var(--white);
  border-radius: 16px;
  padding: 12px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

.qr-imag{
  width: 300px;
  border-radius: 12px;
}

p{
  font-size: var(--font-size-paragraph);
  margin: 16px 0;
  line-height: 18px;
  padding: 4px;
  letter-spacing: 1px;
}

.card-description p:first-child {
  font-weight: 700;
  font-size: 20px;  
}  

.card-description p:nth-child(2){
  color: var(--grayish-blue);
  font-weight: 400;
}


